{
    "version": 2,
    "name" : "tinnapat_server",
    "builds" : [
        {
            "src" : "server/server.js",
            "use" : "@vercel/node"
        }
    ],
    "routes" : [
        {
            "src" : "/(.*)",
            "dest" : "server/server.js"
            
        }
    ]
}